const ideologies = [
    {
        name: "진보 좌파 / 민주사회주의자",
        scores: { econ: 90, stat: 40, dipl: 70, scty: 90 },
        description: "자본주의에 대한 근본적인 비판 의식을 가지며, 생산수단의 사회적 소유와 민주적 통제를 지향합니다. 보편적 복지, 부유세 도입 등 급진적인 부의 재분배와 강력한 경제적 평등을 주장합니다. 사회적으로는 소수자 인권과 환경 정의를 강조하며, 혁명보다는 의회 민주주의와 같은 민주적 절차를 통한 점진적 또는 급진적 변화를 추구합니다.",
        figures: ["[국내] 노회찬, 유시민", "[해외] 버니 샌더스, 알렉산드리아 오카시오코르테스"],
        readings: ["토마 피케티 - 21세기 자본", "칼 마르크스 & 프리드리히 엥겔스 - 공산당 선언"],
        media: ["[국내] 한겨레, 경향신문", "[해외] Jacobin, The Young Turks"],
        communities: ["[국내] 각종 진보 커뮤니티", "[해외] r/Socialism, r/DemocraticSocialism (Reddit)"]
    },
    {
        name: "사회민주주의자 / 사회자유주의자",
        scores: { econ: 60, stat: 30, dipl: 60, scty: 70 },
        description: "자본주의 시장 경제를 기본적으로 수용하되, 불평등을 완화하기 위한 국가의 적극적인 개입을 지지합니다. 강력한 공공 서비스, 노동권 보호, 누진세 기반의 복지 국가를 통해 '자본주의의 인간화'를 추구합니다. 혁명보다는 점진적 개혁을 선호하며, 사회적 연대와 타협의 가치를 중시합니다.",
        figures: ["[국내] 김대중, 심상정", "[해외] 올로프 팔메, 빌리 브란트, 자신다 아던"],
        readings: ["에두아르트 베른슈타인 - 사회주의의 전제와 사회민주주의의 과제", "존 롤스 - 정의론"],
        media: ["[국내] 참여연대, 민주사회를 위한 변호사모임", "[해외] The Guardian (UK), Social Europe"],
        communities: ["[국내] 클리앙, 잇싸", "[해외] r/SocialDemocracy (Reddit)"]
    },
    {
        name: "공동체주의자",
        scores: { econ: 0, stat: 40, dipl: -20, scty: -40 },
        description: "자유주의의 극단적 개인주의를 비판하며, 개인의 정체성이 공동체와의 관계 속에서 형성된다고 봅니다. 개인의 권리만큼이나 사회적 책임과 공동선을 강조하며, 가족, 지역사회, 국가와 같은 공동체의 가치와 전통을 보존하고 강화해야 한다고 주장합니다.",
        figures: ["[해외] 아미타이 에치오니, 마이클 샌델, 찰스 테일러"],
        readings: ["마이클 샌델 - 정의란 무엇인가", "알레스데어 매킨타이어 - 덕의 상실"],
        media: ["The Communitarian Network"],
        communities: ["-"]
    },
    {
        name: "주류 자유주의자 / 중도주의자",
        scores: { econ: 20, stat: -20, dipl: 50, scty: 60 },
        description: "개인의 자유와 권리, 기회의 평등을 핵심 가치로 삼습니다. 사회적으로는 다원주의와 소수자 인권을 옹호하며, 경제적으로는 시장의 효율성을 인정하되 불공정을 시정하기 위한 정부의 규제와 사회 안전망이 필요하다고 봅니다. 점진적 사회 변화를 선호합니다.",
        figures: ["[국내] 문재인", "[해외] 버락 오바마, 힐러리 클린턴, 에마뉘엘 마크롱"],
        readings: ["존 스튜어트 밀 - 자유론", "존 메이너드 케인스 - 고용, 이자 및 화폐의 일반 이론"],
        media: ["[국내] 더불어민주당 내 주류", "[해외] The New York Times, CNN"],
        communities: ["-"]
    },
    {
        name: "녹색 정치 / 생태사회주의자",
        scores: { econ: 70, stat: 20, dipl: 80, scty: 80 },
        description: "환경 보호와 생태적 지속 가능성을 최우선 가치로 둡니다. 많은 경우, 무한 성장을 추구하는 자본주의와 소비주의가 환경 파괴의 근본 원인이라고 비판하며, 탈성장, 순환 경제, 지역 공동체 중심의 대안 사회를 지향합니다. 생태적 지혜와 사회 정의, 비폭력을 강조합니다.",
        figures: ["[국내] 하승수", "[해외] 페트라 켈리, 안날레나 배어복"],
        readings: ["레이첼 카슨 - 침묵의 봄", "에른스트 프리드리히 슈마허 - 작은 것이 아름답다"],
        media: ["[국내] 녹색평론", "[해외] 유럽 녹색당"],
        communities: ["[국내] 녹색당, 기후위기 관련 시민단체", "[해외] r/Green, r/EcoSocialism (Reddit)"]
    },
    {
        name: "자유지상주의적 좌파 / 사회적 아나키스트",
        scores: { econ: 80, stat: -100, dipl: 80, scty: 90 },
        description: "국가뿐만 아니라 자본주의, 가부장제 등 모든 형태의 위계적이고 억압적인 권력 구조에 반대합니다. 국가가 없는 사회에서 노동자 평의회, 자발적 공동체, 상호부조 네트워크 등을 통해 사회가 수평적으로 운영되어야 한다고 주장합니다.",
        figures: ["[국내] 신채호, 박열", "[해외] 표트르 크로포트킨, 엠마 골드만, 노엄 촘스키"],
        readings: ["표트르 크로포트킨 - 상호부조론", "미하일 바쿠닌 - 국가와 아나키"],
        media: ["[해외] Libcom.org"],
        communities: ["[해외] r/Anarchy101, r/LibertarianSocialism (Reddit)"]
    },
    {
        name: "고전적 자유주의자",
        scores: { econ: -70, stat: -80, dipl: 40, scty: 30 },
        description: "존 로크와 애덤 스미스의 사상에 뿌리를 두고 있으며, 개인의 생명, 자유, 재산에 대한 자연권을 강조합니다. 정부의 역할을 이러한 권리를 보호하는 데 국한해야 한다고 보며, 자유 시장, 자유 무역, 법의 지배를 통해 사회가 번영할 수 있다고 믿습니다.",
        figures: ["[해외] 존 로크, 애덤 스미스, 프레데리크 바스티아"],
        readings: ["애덤 스미스 - 국부론", "존 로크 - 통치론"],
        media: ["Cato Institute, Reason Magazine"],
        communities: ["r/ClassicalLiberals (Reddit)"]
    },
    {
        name: "시장주의 우파 / 재정 보수주의자",
        scores: { econ: -90, stat: -70, dipl: -30, scty: -30 },
        description: "경제 성장을 위한 최선의 방법은 자유 시장 원리라고 확신합니다. 낮은 세율, 정부 지출 삭감, 규제 완화, 민영화를 통해 개인과 기업의 경제 활동 자유를 극대화해야 한다고 주장합니다. 사회적 문제보다는 경제적 효율성과 작은 정부를 우선시합니다.",
        figures: ["[국내] 윤석열 (경제 정책 측면)", "[해외] 마거릿 대처, 로널드 레이건, 밀턴 프리드먼"],
        readings: ["밀턴 프리드먼 - 선택할 자유", "프리드리히 하이에크 - 노예의 길"],
        media: ["[국내] 자유기업원, 한국경제신문", "[해외] The Wall Street Journal"],
        communities: ["-"]
    },
    {
        name: "자유지상주의적 우파 (미나키스트)",
        scores: { econ: -90, stat: -95, dipl: -10, scty: 0 },
        description: "국가의 역할을 개인의 생명과 재산을 외부의 침략과 내부의 범죄로부터 보호하는 '야경국가(night-watchman state)'로 최소화해야 한다고 주장합니다. 국방, 경찰, 법원 외의 모든 정부 기능은 부당한 강제(세금)를 통해 유지되므로 폐지되어야 한다고 봅니다.",
        figures: ["[해외] 로버트 노직, 아인 랜드, 론 폴"],
        readings: ["로버트 노직 - 아나키, 국가, 그리고 유토피아", "아인 랜드 - 아틀라스"],
        media: ["Mises Institute"],
        communities: ["r/Libertarian (Reddit)"]
    },
    {
        name: "아나코-자본주의자",
        scores: { econ: -100, stat: -100, dipl: 0, scty: 0 },
        description: "국가를 완전히 폐지하고, 국방, 치안, 사법 서비스를 포함한 모든 사회 기능이 자유 시장에서 민간 기업에 의해 제공되어야 한다고 주장합니다. 모든 인간관계는 자발적 계약에 기반해야 하며, 비침해 원칙(Non-aggression principle)을 유일한 사회 규범으로 삼습니다.",
        figures: ["[해외] 머레이 로스바드, 데이비드 프리드먼"],
        readings: ["머레이 로스바드 - 새로운 자유를 찾아서: 자유지상주의 선언", "한스 헤르만 호페 - 민주주의: 실패한 신"],
        media: ["-"],
        communities: ["r/Anarcho_Capitalism (Reddit)"]
    },
    {
        name: "온건 보수주의자",
        scores: { econ: -40, stat: 30, dipl: -30, scty: -50 },
        description: "정부의 규모나 기업 활동에 대해서는 보수적인 견해를 가지지만, 이민이나 일부 사회 문제에 대해서는 다른 우파 그룹보다 온건한 입장을 보입니다. 국제 관계에서도 동맹과의 협력을 중시하는 경향이 있습니다.",
        figures: ["[국내] 유승민, 오세훈", "[해외] 데이비드 캐머런, 앙겔라 메르켈"],
        readings: ["-"],
        media: ["[국내] 국민의힘 내 비주류", "[해외] The Economist (일부 측면)"],
        communities: ["-"]
    },
    {
        name: "전통주의적 보수주의자",
        scores: { econ: -30, stat: 60, dipl: -60, scty: -90 },
        description: "에드먼드 버크의 사상에 영향을 받아, 사회를 여러 세대에 걸쳐 유기적으로 발전해 온 지혜의 산물로 봅니다. 급진적인 사회 변화나 합리주의에 회의적이며, 전통, 관습, 종교, 위계질서가 사회 안정의 기반이라고 믿습니다.",
        figures: ["[국내] 박정희 (국가주의적 측면)", "[해외] 에드먼드 버크, 러셀 커크"],
        readings: ["에드먼드 버크 - 프랑스 혁명에 관한 성찰", "러셀 커크 - 보수의 정신"],
        media: ["[해외] The American Conservative"],
        communities: ["-"]
    },
    {
        name: "사회 보수주의자 / 종교적 우파",
        scores: { econ: -20, stat: 70, dipl: -50, scty: -95 },
        description: "전통적인 가족 구조, 종교적 도덕률 등 사회적 가치를 정치의 중심에 둡니다. 낙태, 동성 결혼, 젠더 이슈 등에서 보수적인 입장을 취하며, 공공 영역에서 종교의 역할을 긍정합니다. 경제 문제보다는 문화적, 도덕적 이슈에 더 큰 관심을 보입니다.",
        figures: ["[국내] 전광훈", "[해외] 마이크 펜스, 마이크 허커비"],
        readings: ["-"],
        media: ["[미국] 기독교 우파 연합 (Christian Coalition of America)"],
        communities: ["-"]
    },
    {
        name: "국가 보수주의자 / 우파 포퓰리스트",
        scores: { econ: -10, stat: 70, dipl: -90, scty: -80 },
        description: "국가 주권, 자국민 우선주의, 문화적 동질성을 매우 강조합니다. 자유 무역과 이민에 비판적이며, 보호무역주의적 경제 정책을 선호합니다. 종종 대기업과 정부 관료 등 기득권 엘리트 집단 모두에 대해 비판적인 태도를 보입니다.",
        figures: ["[국내] 홍준표", "[해외] 도널드 트럼프, 마린 르펜, 빅토르 오르반"],
        readings: ["패트릭 J. 뷰캐넌 - 서부의 자살"],
        media: ["[해외] Breitbart News, Fox News (일부 앵커)"],
        communities: ["[국내] 에펨코리아(정치/시사 게시판), 디시인사이드 보수정치 갤러리", "[해외] r/The_Donald (폐쇄됨)"]
    },
    {
        name: "신보수주의자",
        scores: { econ: -40, stat: 60, dipl: -90, scty: -50 },
        description: "강력한 군사력을 바탕으로 자국의 가치(민주주의 등)를 전 세계에 확산시켜야 한다는 개입주의적, 매파적 외교 정책을 특징으로 합니다. 국제 문제에서 미국의 주도적인 역할을 강조하며, 국내 정책에 있어서는 전통적인 보수주의자들보다 더 유연하거나 중도적인 입장을 취하기도 합니다.",
        figures: ["[해외] 조지 W. 부시, 딕 체니, 폴 울포위츠"],
        readings: ["로버트 케이건 - 위험한 국가"],
        media: ["The Weekly Standard (폐간)"],
        communities: ["-"]
    },
    {
        name: "권위주의적 좌파 / 국가사회주의자",
        scores: { econ: 100, stat: 100, dipl: 0, scty: -70 },
        description: "생산수단을 국가가 소유하고 중앙 계획 경제를 통해 자원을 배분합니다. 일당 독재 체제를 통해 사회 전반을 통제하며, 자본주의를 완전히 철폐하고 공산주의 사회로의 이행을 목표로 합니다. 개인의 자유보다는 집단의 목표와 국가의 권위를 우선시합니다.",
        figures: ["[해외] 이오시프 스탈린, 마오쩌둥, 김일성"],
        readings: ["블라디미르 레닌 - 무엇을 할 것인가?"],
        media: ["-"],
        communities: ["r/communism (Reddit)"]
    },
    {
        name: "권위주의적 우파 / 파시스트",
        scores: { econ: 20, stat: 100, dipl: -100, scty: -100 },
        description: "개인을 국가나 민족이라는 전체의 일부로 간주하며, 개인의 모든 삶을 국가의 통제하에 두려 합니다. 극단적인 민족주의, 군국주의, 지도자 숭배를 특징으로 하며, 모든 종류의 정치적 반대를 폭력적으로 억압합니다.",
        figures: ["[해외] 베니토 무솔리니, 아돌프 히틀러, 프란시스코 프랑코"],
        readings: ["베니토 무솔리니 - 파시즘의 교리"],
        media: ["-"],
        communities: ["-"]
    }
];

